@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-black text-white;
  }
}

@layer components {
  .glass-card {
    @apply backdrop-blur-lg bg-white/10 border border-white/20 rounded-xl shadow-xl 
           transition-all duration-300 hover:bg-white/15;
  }
  
  .neon-text {
    @apply font-bold;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.7),
                 0 0 20px rgba(255, 0, 0, 0.5),
                 0 0 30px rgba(255, 0, 0, 0.3);
  }

  .neon-border {
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.7),
                inset 0 0 10px rgba(255, 0, 0, 0.7);
  }

  .health-stat {
    @apply transition-all duration-300 hover:scale-105 cursor-pointer;
  }
}

/* Additional Animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}